# order

./: .project  INVENTORY_MODULE_README.md  README.md  opencode.json  order.md  pom.xml
docs/: DDD架构设计.md  安全与风控策略.md  接口定义.md  数据库设计.md  核心逻辑与算法.md  系统架构与模块设计.md  详细业务流程设计.md
prd/: order.md
rules/: 接口定义.md  数据库设计.md
rules/doc/: DDD 架构设计.md  安全与风控策略.md  文档自我审核与修正指南.md  核心逻辑与算法.md  项目文档生成与审核总纲.md  ️ 系统架构与模块设计.md  ️ 详细业务流程设计.md
src/main/java/com/orderpay/: OrderPayApplication.java
src/main/java/com/orderpay/common/constant/: CommonConstants.java
src/main/java/com/orderpay/common/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/orderpay/common/result/: Result.java
src/main/java/com/orderpay/common/util/: MoneyUtil.java
src/main/java/com/orderpay/inventory/application/service/: InventoryApplicationService.java  InventoryApplicationServiceImpl.java
src/main/java/com/orderpay/inventory/application/service/impl/: InventoryApplicationServiceImpl.java
src/main/java/com/orderpay/inventory/domain/exception/: InsufficientStockException.java  StockNotFoundException.java
src/main/java/com/orderpay/inventory/domain/model/: SkuId.java  Stock.java  StockId.java  StockLock.java  StockStatus.java
src/main/java/com/orderpay/inventory/domain/repository/: InventoryRepository.java
src/main/java/com/orderpay/inventory/domain/service/: InventoryDomainService.java  InventoryDomainServiceImpl.java
src/main/java/com/orderpay/inventory/infrastructure/config/: RedisLockConfig.java
src/main/java/com/orderpay/inventory/infrastructure/convert/: StockConvert.java
src/main/java/com/orderpay/inventory/infrastructure/entity/: StockDO.java  StockLockDO.java
src/main/java/com/orderpay/inventory/infrastructure/mapper/: StockLockMapper.java  StockMapper.java
src/main/java/com/orderpay/inventory/infrastructure/repository/: InventoryRepositoryImpl.java
src/main/java/com/orderpay/inventory/interfaces/controller/: InventoryController.java
src/main/java/com/orderpay/inventory/interfaces/dto/: StockLockRequest.java  StockReleaseRequest.java  StockResponse.java
src/main/java/com/orderpay/order/application/service/: OrderApplicationService.java
src/main/java/com/orderpay/order/application/service/impl/: OrderApplicationServiceImpl.java
src/main/java/com/orderpay/order/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java
src/main/java/com/orderpay/order/domain/exception/: BusinessException.java
src/main/java/com/orderpay/order/domain/model/: Money.java  Order.java  OrderId.java  OrderItem.java  OrderNo.java  OrderStatus.java
src/main/java/com/orderpay/order/domain/repository/: OrderRepository.java
src/main/java/com/orderpay/order/domain/service/: OrderDomainService.java
src/main/java/com/orderpay/order/domain/service/impl/: OrderDomainServiceImpl.java
src/main/java/com/orderpay/order/infrastructure/config/: MybatisPlusConfig.java
src/main/java/com/orderpay/order/infrastructure/convert/: OrderConvert.java
src/main/java/com/orderpay/order/infrastructure/entity/: OrderDO.java  OrderItemDO.java
src/main/java/com/orderpay/order/infrastructure/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/orderpay/order/infrastructure/repository/: OrderRepositoryImpl.java
src/main/java/com/orderpay/order/interfaces/controller/: OrderController.java
src/main/java/com/orderpay/order/interfaces/dto/: CancelOrderRequest.java  CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java
src/main/java/com/orderpay/payment/application/service/: PaymentApplicationService.java  PaymentApplicationServiceImpl.java
src/main/java/com/orderpay/payment/domain/event/: PaymentFailedEvent.java  PaymentSuccessEvent.java
src/main/java/com/orderpay/payment/domain/model/: PaymentNo.java  PaymentStatus.java  PaymentVoucher.java  PaymentVoucherId.java
src/main/java/com/orderpay/payment/domain/repository/: PaymentVoucherRepository.java
src/main/java/com/orderpay/payment/infrastructure/config/: RocketMQConfig.java
src/main/java/com/orderpay/payment/infrastructure/convert/: PaymentVoucherConvert.java
src/main/java/com/orderpay/payment/infrastructure/entity/: PaymentVoucherDO.java
src/main/java/com/orderpay/payment/infrastructure/mapper/: PaymentVoucherMapper.java
src/main/java/com/orderpay/payment/infrastructure/repository/: PaymentVoucherRepositoryImpl.java
src/main/java/com/orderpay/payment/interfaces/controller/: PaymentController.java
src/main/java/com/orderpay/payment/interfaces/dto/: PayOrderRequest.java  PaymentCallbackRequest.java  PaymentResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
src/main/resources/db/: data.sql  inventory.sql  schema.sql
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/mapper/xml/: OrderMapper.xml
